<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ac.iit.countcrusher.MainCtrl">
   <children>
      <TextArea fx:id="inputField" layoutX="36.0" layoutY="79.0" prefHeight="244.0" prefWidth="528.0" />
      <Label layoutX="36.0" layoutY="41.0" text="Add the items to be counted below" />
      <Button layoutX="505.0" layoutY="37.0" mnemonicParsing="false" onAction="#showHelpScene" text="Help!" />
      <Button layoutX="270.0" layoutY="344.0" mnemonicParsing="false" onAction="#showButtonScene" text="Continue" />
   </children>
</AnchorPane>
