<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="outView" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="188.0" layoutY="186.0" text="Range" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="179.46968119725352" AnchorPane.rightAnchor="375.0" />
                              <Label layoutX="189.0" layoutY="100.0" text="Mean" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="185.46968119725352" AnchorPane.rightAnchor="375.0" />
                              <Label layoutX="192.0" layoutY="14.0" text="Total" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="375.0" />
                              <Label layoutX="184.0" layoutY="129.0" text="Median" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="173.46968119725352" AnchorPane.rightAnchor="375.0" />
                              <Label layoutX="189.0" layoutY="158.0" text="Mode" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="184.46968119725352" AnchorPane.rightAnchor="375.0" />
                              <Label fx:id="total" layoutX="369.0" layoutY="14.0" text="tot" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                              <Label fx:id="median" layoutX="368.0" layoutY="129.0" text="med" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                              <Label fx:id="mode" layoutX="368.0" layoutY="158.0" text="mod" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                              <Label fx:id="range" layoutX="368.0" layoutY="186.0" text="ran" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                              <Label fx:id="mean" layoutX="365.0" layoutY="100.0" text="mea" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                              <Label layoutX="177.0" layoutY="43.0" text="Minimum" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="161.46968119725352" AnchorPane.rightAnchor="375.0" />
                              <Label layoutX="176.0" layoutY="71.0" text="Maximum" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="158.46968119725352" AnchorPane.rightAnchor="375.0" />
                              <Label fx:id="min" layoutX="366.0" layoutY="43.0" text="min" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                              <Label fx:id="max" layoutX="365.0" layoutY="71.0" text="max" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="150.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="106.0" layoutY="22.0" mnemonicParsing="false" onAction="#goBackToButtons" text="Back" AnchorPane.leftAnchor="106.0" />
                              <Button layoutX="253.0" layoutY="22.0" mnemonicParsing="false" onAction="#saveToDisk" text="Save to disk" AnchorPane.rightAnchor="252.5012243230674" />
                              <Button layoutX="465.0" layoutY="22.0" mnemonicParsing="false" onAction="#exit" text="Exit" AnchorPane.rightAnchor="90.45193818898315" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
