<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="outView" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="188.0" layoutY="186.0" text="Range" AnchorPane.bottomAnchor="13.802855463663008" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="186.0" />
                              <Label layoutX="189.0" layoutY="100.0" text="Mean" />
                              <Label layoutX="192.0" layoutY="14.0" text="Total" />
                              <Label layoutX="184.0" layoutY="129.0" text="Median" />
                              <Label layoutX="189.0" layoutY="158.0" text="Mode" />
                              <Label fx:id="total" layoutX="373.0" layoutY="14.0" text="total" />
                              <Label fx:id="mean" layoutX="369.0" layoutY="100.0" text="mean" />
                              <Label fx:id="median" layoutX="363.0" layoutY="129.0" text="median" />
                              <Label fx:id="mode" layoutX="369.0" layoutY="158.0" text="mode" />
                              <Label fx:id="range" layoutX="368.0" layoutY="186.0" text="range" />
                              <Label layoutX="177.0" layoutY="43.0" text="Minimum" />
                              <Label layoutX="176.0" layoutY="71.0" text="Maximum" />
                              <Label fx:id="min" layoutX="357.0" layoutY="43.0" text="minimum" />
                              <Label fx:id="max" layoutX="355.0" layoutY="71.0" text="maximum" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="106.0" layoutY="22.0" mnemonicParsing="false" onAction="#goBackToButtons" text="Back" />
                              <Button layoutX="253.0" layoutY="22.0" mnemonicParsing="false" onAction="#saveToDisk" text="Save to disk" />
                              <Button layoutX="446.0" layoutY="22.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
                              <Label fx:id="statusLabel" layoutX="372.0" layoutY="26.0" text="Label" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
